<html>
	<head>
		<meta name="google-site-verification" content="rPCwRnk7sm6wcpv3d_ZHbk2Vuo2jqIcAeJBnvSZReVU" />

		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#102000">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#102000">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#102000">

		<meta http-equiv="cache-control" content="no-cache" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Open Golf Privacy Policy</title>
		<link rel="shortcut icon" type="image/png" href="img/avatar_round.png"/>
		<style type="text/css">
			body { 
				margin: 0;
				padding: : 0;
				text-align: center;
				font-family: Helvetica;
				min-width: 370px;
			}
			div.header{
				height: 63;
			}
			div.content_start{
				margin-top: 63;
			}
			div.header_content{
				display: inline-block;
				max-width: 1024;
				width: 100%;
			}
			div.content{
				z-index: -1;
				display: inline-block;
				max-width: 1024;
				width: 100%;
			}

			h1.title{
				font-size: 40;
				margin: 3;
				padding: 0;
				font-family: Georgia;
				color: white;
			}
			h4.title{
				font-size: 12;
				margin: 3;
				padding: 0;
				font-family: Courier;
				color: white;
			}
			p {
				padding: 15;
			    padding-top: 5;
			    margin: 0;
			    padding-bottom: 5;
			    font-size: 14;
			}


			/* Responsive definitions */
			img.responsive{
				width: 100%; 
				height: auto;
			}
			img.android_icon{
				margin-top: 13;
				margin-left: -5;
		    }
			img.play_store{
				height: 100;
			}
			svg.github{
				height: 55;
				height: 55;
				margin-top: 23;
				margin-left: 10;
			}
			img.swagger{
				height: 65;
				margin-top: 18;
				margin-left: 14;
			}

			img.instagram{
				width: 28px; 
				height: 28px; 
				margin-right: 10;
			}
			img.profile_pic {
		         max-width:150; 
		         max-height: 150;
		         overflow: visible;
		         margin-right: 5; 
		    }
		    div.social_media{
				position: absolute; 
				right:15; 
				bottom: 10;
			}			
			@media screen and (max-width: 1220px) {
				div.social_media{
					position: absolute; 
					right: 160; 
					bottom: 10;
				}
				div.social_media_snap{
					position: relative;
				}
			}
			@media screen and (max-width: 640px) {
			    img.profile_pic {
			         width: 100;
			    }
			    div.social_media img.instagram{
					margin-right: 7;
					width: 20px;
					height: 20px;
				}
				div.social_media img.linkedIn{
					height: 20;
				}
				div.social_media{
					right: 110; 
					bottom: 13;
				}
				h1.title{
					font-size: 30;
					margin-top: 10;
				}
				h4.title{
					font-size: 8;
				}
				p {
			    	font-size: 13;
				}
				div.header{
					height: 60;
				}
				div.content_start{
					margin-top: 60;
				}
				img.android_icon{
					margin-top: 8;
					margin-left: -3;
			    	width:45;
			    }
				img.play_store{
					height: 60;
				}
				svg.github{
					height: 40;
					margin-top: 10;
					margin-left: 6;
				}
				img.swagger{
					height: 47;
					margin-top: 6;
					margin-left: 8;
				}
			}
			@media screen and (max-width: 460px) {
				h1.title{
					font-size: 25;
					margin-top: 8;
				}
				h4.title{
					font-size: 7;
				}
				p {
			    	font-size: 12;
				}
				div.header{
					height: 50;
				}
				div.content_start{
					margin-top: 50;
				}
				img.profile_pic {
			         width: 80;
			    }
				div.social_media img.instagram{
					margin-right: 5;
					width: 15px;
					height: 15px;
				}
				div.social_media img.linkedIn{
					height: 15;
				}
				div.social_media{
					right: 85;
					bottom: 15;
				}
			}
		</style>
	</head>
	<body>
		<div style= "position: fixed; width: 100%; top:0">
			<div class="header" style="background-image: linear-gradient(#102000, #306000); position: relative">
				<div class="header header_content social_media_snap" >
					<div class="header header_content" style="position: relative;">
<!-- 						<div style="position: absolute; left: 0">
							<h1 class="title" style="margin-left: 5">Darin Amos</h1>
							<h4 class="title" style="position: absolute; right: 0; bottom: -8">Software Engineer.</h4>
						</div>
 -->					<!-- <div style="position: absolute; right: 0; top: 5;">
							<img class="responsive profile_pic" src="img/LinkedIn_Profile_cropped_reduced_round.png" />
						</div> -->
					</div>
					<div class="social_media">
						<a href="https://www.instagram.com/darin_cs/" target="_blank"><img class="instagram" src="img/instagram_logo_white.png"/></a>
						<a href="http://www.linkedin.com/in/darin-amos" target="_blank"><img class="linkedIn" src="img/linkedin_logo_white.png"/></a>
					</div>
				</div>
			</div>
			<div class="title_bar_edge" style="background-image: linear-gradient(#306000, #00306000); height: 2;"></div>
		</div>
		<div class="content_start content">
			<div class="content" style="position: relative">
				<img class="responsive" src="img/opengolf_playstore_banner_with_text.jpg" />
			</div>
			<div class="content" style="display: table;">			
				<div style="display: table-cell; float: left">
					<a href='https://play.google.com/store/apps/details?id=ca.dait.opengolf.app' target="_blank">
						<img class="play_store" src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'/>
					</a>
				</div>
				<div style="display: table-cell; float: left">
					<a href="https://play.google.com/store/apps/details?id=ca.dait.opengolf.app" target="_blank">
						<img class="android_icon" src="img/android_robot_logo.png" />
					</a>
				</div>	
				<div style="display: table-cell; float: left; text-align: left; vertical-align: center">
					<a href="https://github.com/damos" target="_blank">
						<svg  class="github" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
					</a>
  				</div>
				<!--
				<div style="display: table-cell; float: left">
					<a href="https://opengolf.darinamos.ca" target="_blank">
						<img class="swagger" src="img/swagger_logo.png">
					</a>
				</div> -->
			</div>
			<div class="content" style="text-align: left; font-family:  Roboto, Arial, sans-serif;">
				<h1>Privacy Policy</h1>

				<p>We are committed to protecting your privacy and ensuring the security of your personal information. This Privacy Policy outlines the types of personal information we collect and how it is used when you use our Golf GPS App.<p>

				<p><b>Information We Collect:</b> We do not collect any personal data or information from our users while they use our Golf GPS App.</p>

				<p><b>Location Data:</b> Our Golf GPS App may request access to your device's location services solely for the purpose of providing you with accurate golf course information and distance calculations. However, we do not store or track your location data.</p>

				<p><b>Usage Information:</b> We do not collect any usage information or analytics about how you interact with our Golf GPS App.</p>

				<p><b>Data Sharing:</b> We do not share, sell, or disclose any personal information to third parties as we do not collect any personal information to begin with.</p>

				<p><b>Security:</b> We take reasonable measures to ensure the security of your personal information. However, since we do not collect any personal information, there is no risk of it being compromised.</p>

				<p><a href="mailto:opengolf.ca@gmail.com?Subject=Open%20Golf%20Inquiry" target="_top">Contact Us<a>: If you have any questions or concerns about our Privacy Policy or our practices regarding your personal information.</p>

				<p>Any changes or updates to this Privacy Policy will be posted on this page.</p>

				<p>By using our Golf GPS App, you agree to the terms outlined in this Privacy Policy.</p>

				<p>Last updated: Feb 19th, 2024</p>
			</div>
			<div style="padding: 50">
				<h4 style="font-style: italic;">"You can't hit high if you aim low."</h4>
			</div>		
		</div>
	</body>
</html>
